# Hestia_first

app/: Cook.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/protichi/hestia_first/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsfeed/: AppController.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  LruBitmapCache.java
app/src/main/res/drawable/: greenprogress.xml
app/src/main/res/layout/: act_main.xml  actionbar_layout.xml  activity_add_item.xml  activity_availability.xml  activity_cook_homepage.xml  activity_cook_user_option.xml  activity_database_helper.xml  activity_direct_reports.xml  activity_employee_action.xml  activity_employee_details.xml  activity_employee_list.xml  activity_homescreen.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search__user.xml  activity_search_filter.xml  activity_shopping_cart.xml  activity_upload_menu.xml  activity_upload_photo.xml  activity_user_homepage.xml  activity_user_hot_lunch_meal.xml  bg_parent_rounded_corner.xml  catalog.xml  content_bill.xml  feed_item.xml  fragment_feedback_cook.xml  fragment_home_cook.xml  fragment_home_user.xml  fragment_newsfeed_cook.xml  fragment_profile_cook.xml  fragment_profile_user.xml  fragment_settings_cook.xml  fragment_upload_breakfast.xml  fragment_upload_dinner.xml  fragment_upload_lunch.xml  fragment_upload_menu.xml  fragment_user_progress_address.xml  fragment_user_progress_order.xml  fragment_user_progress_payment.xml  (+8 more)
app/src/main/res/menu/: menu_add_item.xml  menu_cook_homepage.xml  menu_search__user.xml  menu_search_filter.xml  menu_shopping_cart.xml  menu_upload_menu.xml  menu_upload_photo.xml  menu_user_homepage.xml  menu_user_hot_lunch_meal.xml
app/src/main/res/raw/: sql.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
