<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.protichi.hestia_first.Add_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text=""
            android:textSize="20dp"
            android:paddingBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingBottom="10dp"
            android:background="@color/actionbar_background"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:hint="Item Name"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/vegGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:id="@+id/veg"
                android:checked="true"

                android:gravity="center"/>

            <RadioButton
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="Non Veg"
                android:id="@+id/nonveg"
                android:checked="false"

                android:gravity="center"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate        Rs"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:gravity="left"
                android:hint="     "
                android:inputType="number" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit(Rate per pc/plate/unit)  :"
            android:gravity="right"
            android:textSize="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/unitGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plate"
                android:id="@+id/plate"
                android:checked="true"

                android:gravity="center"/>

            <RadioButton
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="Pc"
                android:id="@+id/pc"
                android:checked="false" />
            <RadioButton
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="kg"
                android:id="@+id/kg"
                android:checked="false" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/description"
            android:hint="Description"
            android:inputType="textShortMessage"
            android:layout_gravity="center_horizontal"
            android:paddingBottom= "20dp"/>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Menu for "
            android:paddingBottom="10dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/checkList">

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:onClick="additem"
            android:id="@+id/submit"
            android:background="@color/actionbar_background"/>
    </LinearLayout>


</ScrollView>
