<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.protichi.hestia_first.upload_lunch"
    android:orientation="vertical">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:paddingBottom="3dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/add_item"
        android:background="@color/buttonColor"
        android:layout_gravity="center_horizontal" />-->

    <EditText
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:id="@+id/item"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:hint="Rate"
        android:id="@+id/rate"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:hint="Cuisine"
        android:id="@+id/cuisine"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textColor="#ffffff"
        android:id="@+id/add_item"
        android:background="@color/buttonColor"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
