<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutHeader"
        android:orientation="horizontal">

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/ImageViewProduct"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/hestia_logo"
        ></ImageView>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/TextViewProductTitle"
        android:layout_margin="5dip"
        android:textSize="30dp"
        android:text="Dead or Alive"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/TextViewProductDetailsByChef"
            android:layout_width="130dp"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:text="By Chef :"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/TextViewProductDetails"
            android:layout_width="wrap_content"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:text="Product description"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/ShowPrice"
            android:layout_width="130dp"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:text="Price (In Rupees) : "
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:text="Price"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        >
        <TextView android:id="@+id/textViewCurrentlyInCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textColor="#000000"
            android:text="Currently in Cart:"
            android:layout_margin="5dip"></TextView>
    </LinearLayout>




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayoutCurrentlyInCart"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayoutAddLayout"
        android:orientation="horizontal"
        android:layout_margin="5dip"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Quantity:"
            android:textColor="#000000"></TextView>

        <EditText android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:gravity="center_horizontal"
            android:id="@+id/editTextQuantity"
            android:inputType="number"></EditText>

    </LinearLayout>

    <Button android:id="@+id/ButtonAddToCart"
        android:layout_height="wrap_content"
        android:layout_width="200dp" android:text="Add to Cart"
        android:background="#b1252c"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"></Button>
</LinearLayout>