<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.protichi.hestia_first.UserProgressAddress"
    android:id="@+id/Relative1OrderProgress"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/txt.Rajma"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.21" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="25dp"
            android:hint="(Default Name)"
            android:ems="10"
            android:id="@+id/edit.Name" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/txt.Address"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="(Default Address)"
            android:ems="10"
            android:id="@+id/edit.Address" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:id="@+id/txt.Mobile"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.10" />

        <EditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="(Default Mobile)"
            android:ems="10"
            android:inputType="phone"
            android:id="@+id/edit.Mobile" />


    </LinearLayout>



    <!--<ProgressBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
    <!--android:layout_marginBottom="100dp"-->
    <!--android:minHeight="10dp"-->
    <!--android:minWidth="200dp"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="false"-->
    <!--android:foreground="#fab500"-->
    <!--android:background="#d5d5c3" />-->

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="30dip"
        android:minHeight="10dip"
        android:progress="66"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:progressDrawable="@drawable/greenprogress"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:background="@color/actionbar_background"
        android:onClick="onClickOrderNow"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
